.cards{
  flex-grow: 1;
  display:grid;
  grid-template-columns:1fr;
  grid-gap: 28px;
  padding: 15px;
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3em;
  font-weight: bold;
  color: white;
  text-align: center; 
}
.card-ticket {
  width: 100%;
  color: black;
  height: 180px;
  background: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card-course {
  width: 100%;
  color: black;
  height: 180px;
  background: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card-ticket .card-ticket-info p {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
  letter-spacing: 1px;
}
.card-ticket .card-ticket-info {
  
padding: 40px;
text-align: start;
}
.card-course .card-course-info h3 {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
  letter-spacing: 1px;
}
.card-course .card-course-info {
  
padding: 40px;
text-align: start;
}